# IBook

./: IBook.sln
Entities/: Book.cs  Cart.cs  CartItem.cs  Category.cs  EntityStatus.cs  Feedback.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Publisher.cs  User.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj  Program.cs  appsettings.json
Infrastructure.SqlServer/: Infrastructure.SqlServer.csproj
Infrastructure.SqlServer/Migrations/: 20241202085432_InitialCreate.Designer.cs  20241202085432_InitialCreate.cs  20241212125521_ChangeFeedbackRatingConstraint.Designer.cs  20241212125521_ChangeFeedbackRatingConstraint.cs  BookDbContextModelSnapshot.cs
Infrastructure.SqlServer/Repositories/: SqlServerBookRepository.cs  SqlServerCartItemRepository.cs  SqlServerCartRepository.cs  SqlServerCategoryRepository.cs  SqlServerFeedbackRepository.cs  SqlServerOrderItemRepository.cs  SqlServerOrderRepository.cs  SqlServerPublisherRepository.cs  SqlServerUserRepository.cs
Infrastructure.SqlServer/UnitOfWork/: SqlServerCategoryUnitOfWork.cs  SqlServerOrderItemUnitOfWork.cs  SqlServerOrderUnitOfWork.cs  (+2 more)
Infrastructure/Areas/Client/Controllers/: BookController.cs  HomeController.cs
Infrastructure/Areas/Client/Views/Book/: Details.cshtml  Index.cshtml
Infrastructure/Areas/Client/Views/Shared/: _BookCard.cshtml  _Layout.cshtml  _StarRating.cshtml
Infrastructure/Controllers/Client/: BookController.cs
Infrastructure/Models/: BookCriteria.cs  BookFilterCriteria.cs  BookSearchCriteria.cs  BookSortCriteria.cs  Constants.cs  RepositoryOptions.cs  RepositoryTypes.cs
Infrastructure/Models/ViewModels/: BookCardViewModel.cs  BookDetailsViewModel.cs  FeedbackViewModel.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: BookMappingService.cs  BookService.cs  FeedbackMappingService.cs  FeedbackService.cs  ImageService.cs  PaginationService.cs
Infrastructure/Views/Client/Book/: Index.cshtml
Infrastructure/Views/Shared/: _BookCard.cshtml  _Layout.cshtml
Infrastructure/wwwroot/css/client/: input_quantity.css  rating.css  style.css
Infrastructure/wwwroot/js/: toogleParameterUrl.js
Test/: LoginTest.cs  Program.cs  Test.csproj
UseCases/: AtomicTaskResult.cs  AtomicTaskResultCodes.cs  AuthManager.cs  AuthenticationManager.cs  BookManager.cs  CartItemManager.cs  CartManager.cs  CategoryManager.cs  CreateOrderResult.cs  CreateOrderResultCodes.cs  FeedbackManager.cs  IAuthManager.cs  IAuthenticationManager.cs  IBookManager.cs  ICartItemManager.cs  ICartManager.cs  ICategoryManager.cs  IFeedbackManager.cs  IOrderItemManager.cs  IOrderManager.cs  IPublisherManager.cs  IUserManager.cs  LoginResult.cs  LoginResultCodes.cs  OrderManager.cs  PublisherManager.cs  SignupResult.cs  SignupResultCodes.cs  SuspendEntityResult.cs  SuspendEntityResultCodes.cs  UseCases.csproj  UserManager.cs
(+36 files in other folders)
